{
  "name": "wingman",
  "displayName": "Wingman - 游戏自动化脚本编辑器",
  "description": "Wingman Lua 脚本编辑器，支持语法高亮、调试和远程执行",
  "version": "0.1.0",
  "publisher": "wingman",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:lua",
    "onCommand:wingman.runScript",
    "onCommand:wingman.debugScript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "wingman-lua",
        "aliases": [
          "Wingman Lua",
          "wingman"
        ],
        "extensions": [
          ".lua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "wingman.runScript",
        "title": "运行脚本",
        "icon": "$(play)",
        "category": "Wingman"
      },
      {
        "command": "wingman.debugScript",
        "title": "调试脚本",
        "icon": "$(debug-alt)",
        "category": "Wingman"
      },
      {
        "command": "wingman.stopScript",
        "title": "停止脚本",
        "icon": "$(debug-stop)",
        "category": "Wingman"
      },
      {
        "command": "wingman.connectServer",
        "title": "连接到 Wingman 服务器",
        "category": "Wingman"
      },
      {
        "command": "wingman.showDocumentation",
        "title": "显示 API 文档",
        "category": "Wingman"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "wingman.runScript",
          "when": "resourceLangId == lua && resourceExtname == .lua",
          "group": "navigation@1"
        },
        {
          "command": "wingman.debugScript",
          "when": "resourceLangId == lua && resourceExtname == .lua",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "wingman.runScript",
          "when": "resourceLangId == lua"
        },
        {
          "command": "wingman.debugScript",
          "when": "resourceLangId == lua"
        }
      ]
    },
    "configuration": {
      "title": "Wingman",
      "properties": {
        "wingman.server.host": {
          "type": "string",
          "default": "localhost",
          "description": "Wingman 服务器地址"
        },
        "wingman.server.port": {
          "type": "number",
          "default": 8080,
          "description": "Wingman 服务器端口"
        },
        "wingman.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "启动时自动连接到服务器"
        }
      }
    },
    "debuggers": [
      {
        "type": "wingman",
        "label": "Wingman Debug",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "script"
            ],
            "properties": {
              "script": {
                "type": "string",
                "description": "Lua 脚本路径"
              },
              "scriptArgs": {
                "type": "array",
                "description": "脚本参数"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "wingman",
            "request": "launch",
            "name": "Wingman: 运行 Lua 脚本",
            "script": "${file}",
            "scriptArgs": []
          }
        ]
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.0",
    "@vscode/debugprotocol": "^1.0.0",
    "ws": "^8.14.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  }
}
